<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:box" ZOrder="10" X="70" Y="70" Height="306" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="241" />
    <Shape ID="DesignTable:customer" ZOrder="9" X="355" Y="70" Height="202" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="137" />
    <Shape ID="DesignTable:payment" ZOrder="8" X="1056" Y="70" Height="384" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="267" />
    <Shape ID="DesignTable:received_remittance" ZOrder="7" X="686" Y="70" Height="410" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="345" />
    <Shape ID="DesignTable:sent_remittance" ZOrder="6" X="686" Y="550" Height="384" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="319" />
    <Shape ID="DesignTable:sqlite_sequence" ZOrder="5" X="1382" Y="70" Height="150" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="85" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_received_remittance_customer_0" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>616</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>686</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_received_remittance_customer_1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>616</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>686</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sent_remittance_customer_0" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>599</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>567</Y>
        </Point>
        <Point>
          <X>686</X>
          <Y>567</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sent_remittance_customer_1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>591</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>575</Y>
        </Point>
        <Point>
          <X>686</X>
          <Y>575</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>